{
  "name": "@wshcmx/types",
  "version": "11.0.6",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "check": "npm run lint:lib && npm run lint:tests && npm run tsc:lib && npm run tsc:tests",
    "lint:lib": "eslint -c ./lib/eslint.config.js lib",
    "lint:tests": "eslint -c ./tests/eslint.config.js tests",
    "tsc:lib": "tsc -p lib/tsconfig.json",
    "tsc:tests": "tsc -p tests/tsconfig.json",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wshcmx/types.git"
  },
  "keywords": [
    "types",
    "websoft",
    "webtutor",
    "webtutor-types",
    "wxhcmx",
    "wxhcmx-types",
    "wt"
  ],
  "author": "umbrik",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wshcmx/types/issues"
  },
  "homepage": "https://github.com/wshcmx/types#readme",
  "devDependencies": {
    "eslint": "^9.22.0",
    "eslint-plugin-jsdoc": "^50.6.6",
    "husky": "^9.1.7",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  }
}
